<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_anim"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/ic_refreshing"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up_load_more"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>
</RelativeLayout>
